{
  "breadcrumbs.enabled": false,
  "catppuccin-icons.hidesExplorerArrows": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "Fira Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.guides.indentation": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.lightbulb.enabled": "off",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "none",
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.horizontalScrollbarSize": 8,
  "editor.scrollbar.verticalScrollbarSize": 8,
  "editor.showFoldingControls": "never",
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.decorations.enabled": false,
  "git.enableSmartCommit": true,
  "remoteHub.commitDirectlyWarning": "off",
  "scm.diffDecorations": "none",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.smoothScrolling": true,
  "window.commandCenter": false,
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.enablePreview": false,
  "workbench.editor.tabActionCloseVisibility": false,
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.productIconTheme": "material-product-icons",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "workbench.tree.renderIndentGuides": "none",
  "zig.zls.enabled": "on"
}