{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "margin-right": 10,
  "margin-left": 10,
  "margin-top": 7,
  "modules-left": [
    "cpu",
    "custom/memory",
    "network",
    "custom/ping"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "tray",
    "mpris",
    "custom/updates",
    "battery",
    "wireplumber",
    "clock"
  ],
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "clock": {
    "format": "  {:%I:%M %p ・   %m/%d/%y}",
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#fab387'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "wireplumber": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}% ・ {max_frequency}GHz",
    "min-length": 16,
    "max-length": 20
  },
  "network": {
    "interval": 1,
    "format": "{icon}   {bandwidthTotalBytes}",
    "format-disconnected": "",
    "format-icons": {
      "wifi": "",
      "ethernet": "",
      "linked": ""
    },
    "tooltip-format": "Gateway ・ {gwaddr}\nIP ・ {ipaddr}\nIF ・ {ifname}\n  {bandwidthDownBytes} ・   {bandwidthUpBytes}",
    "tooltip-format-wifi": "SSID ・ {essid}\nGateway ・ {gwaddr}\nIP ・ {ipaddr}\nIF ・ {ifname}\nFrequency ・ {frequency}GHz\nStrength ・ {signalStrength}% ({signaldBm}dBm)\n  {bandwidthDownBytes} ・   {bandwidthUpBytes}",
    "min-length": 10,
    "max-length": 20
  },
  "mpris": {
    "format": "{status_icon}  {title}",
    "format-stopped": "",
    "tooltip-format": "Player ・ {player}\nTitle ・ {title}\nArtist ・ {artist}\nAlbum ・ {album}\n{position} ・ {length} ({status})",
    "status-icons": {
      "paused": "",
      "playing": ""
    },
    "min-length": 10,
    "max-length": 40
  },
  "custom/ping": {
    "interval": 1,
    "exec": "~/.config/waybar/modules/ping",
    "return-type": "json",
    "min-length": 10,
    "max-length": 35
  },
  "custom/updates": {
    "interval": 120,
    "exec": "~/.config/waybar/modules/checkupdates",
    "on-click-right": "pkexec ~/.config/waybar/modules/update",
    "on-click-middle": "pkexec ~/.local/bin/fetchmirrors",
    "return-type": "json"
  },
  "custom/memory": {
    "interval": 1,
    "exec": "~/.config/waybar/modules/memory",
    "return-type": "json"
  }
}